# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	fabric_loader_version=0.16.5

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.notipas
	archives_base_name = Sci-Punk

# Mappings
	qm_version = 21
	parchment_version = 2023.09.03

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.92.2+1.20.1
#	fabric_api_version=0.88.1+1.20.1
	owo_version=0.11.2+1.20
	recipe_viewer = unspecified
	jei_version = 15.2.0.27
	rei_version=12.0.665
	emi_version=1.0.20+1.20.1
	create_version = 0.5.1-d-build.1161+mc1.20.1
	modmenu_version = 3.2.5
	lazydfu_version = 0.1.2
